{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "ES6"],
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
